def print_board(board):
    print("-------------")
    for row in board:
        print("|", end="")
        for square in row:
            print(" " + square + " |", end="")
        print("\n-------------")

def check_win(board, player):
    for row in board:
        if row.count(player) == 3:
            return True
    for col in range(3):
        if board[0][col] == player and board[1][col] == player and board[2][col] == player:
            return True
    if board[0][0] == player and board[1][1] == player and board[2][2] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True
    return False

def tic_tac_toe():
    board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
    print_board(board)
    player = "X"
    while True:
        row = int(input("Enter row number (1-3) for " + player + ": "))
        col = int(input("Enter column number (1-3) for " + player + ": "))
        if board[row-1][col-1] == " ":
            board[row-1][col-1] = player
        else:
            print("That spot is already taken! Try again.")
            continue
        print_board(board)
        if check_win(board, player):
            print(player + " wins!")
            break
        if " " not in [square for row in board for square in row]:
            print("It's a tie!")
            break
        if player == "X":
            player = "O"
        else:
            player = "X"

tic_tac_toe()
